# furnituremanagementsystem

./: pom.xml
src/main/java/com/example/demo/: AppController.java  FurnituremanagementsystemApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: about.jsp  addChangeAddress.jsp  addressPaymentForOrder.jsp  bill.jsp  changeDetails.jsp  changeDetailsHeader.jsp  changeMobileNumber.jsp  changePassword.jsp  changeSecurityQuestion.jsp  footer.jsp  forgotPassword.jsp  home.jsp  login.jsp  messageUs.jsp  myCart.jsp  myOrders.jsp  searchHome.jsp  signup.jsp  userheader.jsp
src/main/webapp/Css/: addNewProduct-style.css  bill.css  home-style.css  signup-style.css
src/main/webapp/admin/: addNewProduct.jsp  adminHeader.jsp  adminHome.jsp  allProductEdit.jsp  cancelOrders.jsp  deliveredOrders.jsp  editProduct.jsp  messagesReceived.jsp  ordersReceived.jsp
src/test/java/com/example/demo/: FurnituremanagementsystemApplicationTests.java
