spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/furnituremanagementdb
spring.datasource.username=root
spring.datasource.password=abc456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


